sonar.projectKey=Lexie93_SonarcloudTest
sonar.projectName=SonarcloudTest

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Lexie93/SonarcloudTest
sonar.links.ci=https://travis-ci.org/Lexie93/SonarcloudTest
sonar.links.scm=https://github.com/Lexie93/SonarcloudTest
sonar.links.issue=https://github.com/Lexie93/SonarcloudTest/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=lexie93
sonar.login=9f8a7e86ec6ccc28c7fe93d44054c301dba90851
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true